|FFF_TOP
clk => clk.IN2
reset => reset.IN1
q[0] << ROM_IN:rom_1.q
q[1] << ROM_IN:rom_1.q
q[2] << ROM_IN:rom_1.q
q[3] << ROM_IN:rom_1.q
q[4] << ROM_IN:rom_1.q
q[5] << ROM_IN:rom_1.q
q[6] << ROM_IN:rom_1.q
q[7] << ROM_IN:rom_1.q
q[8] << ROM_IN:rom_1.q
q[9] << ROM_IN:rom_1.q
q[10] << ROM_IN:rom_1.q
q[11] << ROM_IN:rom_1.q
q[12] << ROM_IN:rom_1.q
q[13] << ROM_IN:rom_1.q
q[14] << ROM_IN:rom_1.q
q[15] << ROM_IN:rom_1.q
q[16] << ROM_IN:rom_1.q
q[17] << ROM_IN:rom_1.q
q[18] << ROM_IN:rom_1.q
q[19] << ROM_IN:rom_1.q
q[20] << ROM_IN:rom_1.q
q[21] << ROM_IN:rom_1.q
q[22] << ROM_IN:rom_1.q
q[23] << ROM_IN:rom_1.q
q[24] << ROM_IN:rom_1.q
q[25] << ROM_IN:rom_1.q
q[26] << ROM_IN:rom_1.q
q[27] << ROM_IN:rom_1.q
q[28] << ROM_IN:rom_1.q
q[29] << ROM_IN:rom_1.q
q[30] << ROM_IN:rom_1.q
q[31] << ROM_IN:rom_1.q


|FFF_TOP|ROM_IN:rom_1
addr[0] => rom.RADDR
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
addr[32] => ~NO_FANOUT~
addr[33] => ~NO_FANOUT~
addr[34] => ~NO_FANOUT~
addr[35] => ~NO_FANOUT~
addr[36] => ~NO_FANOUT~
addr[37] => ~NO_FANOUT~
addr[38] => ~NO_FANOUT~
addr[39] => ~NO_FANOUT~
addr[40] => ~NO_FANOUT~
addr[41] => ~NO_FANOUT~
addr[42] => ~NO_FANOUT~
addr[43] => ~NO_FANOUT~
addr[44] => ~NO_FANOUT~
addr[45] => ~NO_FANOUT~
addr[46] => ~NO_FANOUT~
addr[47] => ~NO_FANOUT~
addr[48] => ~NO_FANOUT~
addr[49] => ~NO_FANOUT~
addr[50] => ~NO_FANOUT~
addr[51] => ~NO_FANOUT~
addr[52] => ~NO_FANOUT~
addr[53] => ~NO_FANOUT~
addr[54] => ~NO_FANOUT~
addr[55] => ~NO_FANOUT~
addr[56] => ~NO_FANOUT~
addr[57] => ~NO_FANOUT~
addr[58] => ~NO_FANOUT~
addr[59] => ~NO_FANOUT~
addr[60] => ~NO_FANOUT~
addr[61] => ~NO_FANOUT~
addr[62] => ~NO_FANOUT~
addr[63] => ~NO_FANOUT~
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FFF_TOP|binary_counter:counter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
enable => count[0]~reg0.ENA
enable => count[31]~reg0.ENA
enable => count[30]~reg0.ENA
enable => count[29]~reg0.ENA
enable => count[28]~reg0.ENA
enable => count[27]~reg0.ENA
enable => count[26]~reg0.ENA
enable => count[25]~reg0.ENA
enable => count[24]~reg0.ENA
enable => count[23]~reg0.ENA
enable => count[22]~reg0.ENA
enable => count[21]~reg0.ENA
enable => count[20]~reg0.ENA
enable => count[19]~reg0.ENA
enable => count[18]~reg0.ENA
enable => count[17]~reg0.ENA
enable => count[16]~reg0.ENA
enable => count[15]~reg0.ENA
enable => count[14]~reg0.ENA
enable => count[13]~reg0.ENA
enable => count[12]~reg0.ENA
enable => count[11]~reg0.ENA
enable => count[10]~reg0.ENA
enable => count[9]~reg0.ENA
enable => count[8]~reg0.ENA
enable => count[7]~reg0.ENA
enable => count[6]~reg0.ENA
enable => count[5]~reg0.ENA
enable => count[4]~reg0.ENA
enable => count[3]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[1]~reg0.ENA
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


