m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/20.1
vbinary_counter
Z0 !s110 1618843484
!i10b 1
!s100 5MEaa5BAjdb:9R7HB>2oo2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE^<hPGaDbE3TF<>6U_;g73
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FFT
w1618832347
8D:/FFT/Source/binary_counter.v
FD:/FFT/Source/binary_counter.v
!i122 105
L0 4 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1618843484.000000
!s107 D:/FFT/Source/binary_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FFT/Source/binary_counter.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vCounter_With_Parameter
Z8 !s110 1618843483
!i10b 1
!s100 E9T^QE=>:XjXTMITB53a>2
R1
ID0cXY3<fAJbOnJRDBS`XX0
R2
R3
w1595752081
8D:/FFT/Source/Counter_With_Parameter.v
FD:/FFT/Source/Counter_With_Parameter.v
!i122 101
L0 3 74
R4
r1
!s85 0
31
Z9 !s108 1618843483.000000
!s107 D:/FFT/Source/Counter_With_Parameter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FFT/Source/Counter_With_Parameter.v|
!i113 1
R6
R7
n@counter_@with_@parameter
vFFF_TOP
R8
!i10b 1
!s100 V[d8D@>meaKVG8GDU<PE[3
R1
IDF;ZIjUi;;GX]8Li4mX1?1
R2
R3
w1618832133
8D:/FFT/Source/FFF_TOP.v
FD:/FFT/Source/FFF_TOP.v
!i122 102
L0 1 51
R4
r1
!s85 0
31
R9
!s107 D:/FFT/Source/FFF_TOP.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FFT/Source/FFF_TOP.v|
!i113 1
R6
R7
n@f@f@f_@t@o@p
vROM_IN
R8
!i10b 1
!s100 UZ=CAgGMEe6C<WGUTK;Nk3
R1
I^NS;mN5S;^]mjB09_PW0_1
R2
R3
w1618830551
8D:/FFT/Source/ROM_IN.v
FD:/FFT/Source/ROM_IN.v
!i122 103
L0 4 30
R4
r1
!s85 0
31
R9
!s107 D:/FFT/Source/ROM_IN.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FFT/Source/ROM_IN.v|
!i113 1
R6
R7
n@r@o@m_@i@n
vROM_IN_TB
R0
!i10b 1
!s100 MJ5gdD10QKMYA<@X]z@>k0
R1
IED417P246cz=4O3;m]>iW1
R2
R3
w1618843416
8D:/FFT/Source/ROM_IN_TB.v
FD:/FFT/Source/ROM_IN_TB.v
!i122 104
L0 2 28
R4
r1
!s85 0
31
R5
!s107 D:/FFT/Source/ROM_IN_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FFT/Source/ROM_IN_TB.v|
!i113 1
R6
R7
n@r@o@m_@i@n_@t@b
